<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card {
        box-shadow: 0px 1px 4px 0px;
        display: flex;
        flex-direction: column;
        max-width: 195px;
        border-radius: 12px;
        justify-content: center;
        padding: 47px;
        line-height: 0px;
        padding-bottom: 3px;
        float: left;
    }

    .card2 {
        background-color: rgb(20, 20, 67);
        color: white;
    }


    .par,
    .hed1,
    .price1 {
        color: rgb(20, 20, 67);
        margin: 14px;
    }

    .color {
        color: white;
    }

    .color2 {
        color: rgb(20, 20, 67);
        
    }

    img {
        vertical-align:middle;
    }

    .price1 {
        margin: 29px 16px;

    }

    .feature {
        margin: 3px 8px;
    }

    .sub {
        margin: 29px 16px;
        display: flex;
        justify-content: center;
    }

    .sub2 {
        text-align: center;
        background-color: rgb(20, 20, 67);
        border-radius: 30px;
        color: white;
        width: 145px;
        display: flex;
        height: 34px;
        justify-content: center;
        align-items: center;

    }

    .sub3 {
        background-color: white;
    }

    .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
    }
</style>

<body>
    <div class="container">
        <div class="card">
            <h1 class="hed1 ">
                Free plan
            </h1>
            <p class="par ">For personal</p>
            <h1 class="price1 ">$0</h1>
            <p class="feature"> <span><img
                        src="https://drive.google.com/uc?export=download&id=15uLyJORSleSAqb2ulRNn-1Nn3y1L1GbJ"
                        alt=""></span> 1 users</p>
            <p class="feature"> <span><img
                        src="https://drive.google.com/uc?export=download&id=15uLyJORSleSAqb2ulRNn-1Nn3y1L1GbJ"
                        alt=""></span> 4 web mails</p>
            <p class="feature"> <span><img
                        src="https://drive.google.com/uc?export=download&id=15uLyJORSleSAqb2ulRNn-1Nn3y1L1GbJ"
                        alt=""></span> responsive website</p>
            <p class="feature"> <span><img
                        src="https://drive.google.com/uc?export=download&id=15uLyJORSleSAqb2ulRNn-1Nn3y1L1GbJ"
                        alt=""></span> free SSl</p>
            <div class="sub">
                <button class="sub2">
                    <p>Subscribe Now</p>

                </button>
            </div>
        </div>
        <div class="card card2">
            <h1 class="hed1 color">
                Free plan
            </h1>
            <p class="par color">For personal</p>
            <h1 class="price1 color">$0</h1>
            <p class="feature"> <span><img
                        src="https://drive.google.com/uc?export=download&id=1ZbiaQgXF3z2mjAeoAtATWbb-TK4xWiMl"
                        alt=""></span> 1 users</p>
            <p class="feature"> <span><img
                        src="https://drive.google.com/uc?export=download&id=1ZbiaQgXF3z2mjAeoAtATWbb-TK4xWiMl"
                        alt=""></span> 4 web mails</p>
            <p class="feature"> <span><img
                        src="https://drive.google.com/uc?export=download&id=1ZbiaQgXF3z2mjAeoAtATWbb-TK4xWiMl"
                        alt=""></span> responsive website</p>
            <p class="feature"> <span><img
                        src="https://drive.google.com/uc?export=download&id=1ZbiaQgXF3z2mjAeoAtATWbb-TK4xWiMl"
                        alt=""></span> free SSl</p>
            <div class="sub">
                <button class="sub2 sub3">
                    <p class="color2">Subscribe Now</p>

                </button>
            </div>
            
        </div>
        <div class="card">
            <h1 class="hed1">
                Free plan
            </h1>
            <p class="par">For personal</p>
            <h1 class="price1">$0</h1>
            <p class="feature"> <span><img
                        src="https://drive.google.com/uc?export=download&id=15uLyJORSleSAqb2ulRNn-1Nn3y1L1GbJ"
                        alt=""></span> 1 users</p>
            <p class="feature"> <span><img
                        src="https://drive.google.com/uc?export=download&id=15uLyJORSleSAqb2ulRNn-1Nn3y1L1GbJ"
                        alt=""></span> 4 web mails</p>
            <p class="feature"> <span><img
                        src="https://drive.google.com/uc?export=download&id=15uLyJORSleSAqb2ulRNn-1Nn3y1L1GbJ"
                        alt=""></span> responsive website</p>
            <p class="feature"> <span><img
                        src="https://drive.google.com/uc?export=download&id=15uLyJORSleSAqb2ulRNn-1Nn3y1L1GbJ"
                        alt=""></span> free SSl</p>
            <div class="sub">
                <button class="sub2">
                    <p>Subscribe Now</p>

                    </buttons>
            </div>
        </div>
    </div>
</body>

</html>