<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border: 3px solid black;
        padding: 0px 31px;
        position: relative;
    }

    .cov {
        width: 68vh;
    }

    .one {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: absolute;
        /* border: 2px solid black; */
        top: 38px;
        width: 56vw;
    }

    .logo {
        width: 5vw;
        padding: 5px;
    }

    .nav,
    a {
        width: 17vw;
        text-decoration: none;

    }

    a,
    button {
        margin: 12px 5px;
        color: black;

    }

    .two {
        position: absolute;
        top: 192px;
        font-size: 19px;
        line-height: 21px;
        width: 400px;
    }

    span {
        font-size: 30px;
        margin: 0px 2px;
    }

    .gr {
        color: #01bb0a;
    }

    .or {
        color: #fb792b;
    }

    .bl {
        color: #213d77;
    }

    img {
        vertical-align: middle;
    }

    .three {
        position: absolute;
        top: 45%;
    }

    .book,
    .pnr,
    .chart {
        width: 135px;
        text-align: center;
        width: 158px;
        text-align: center;
        border: 2px solid #c1b7b7;
        background-color: white;
        border-radius: 3px;
    }

    .book {
        background-color: #213d77;
        color: white;
    }

    .four {
        padding: 7px 0px;
        border-radius: 3px;
        border: 2px solid #817676a1;
        width: 46vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        top: 55%;
    }

    .five {
        padding: 7px 0px;
        border-radius: 3px;
        border: 2px solid #817676a1;
        width: 46vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        top: 67%;
    }

    .detail {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
    }

    .from {
        font-size: 15px;
        color: #817676a1;
    }

    .name1 {
        margin: 0;
        margin-top: -3px;
        font-size: 23px;
        margin-bottom: -3px;
    }

    .subname1 {
        font-size: 10px;
        color: #817676a1;
    }

    .banglore {
        margin: 0px 8px;
    }

    .bgimg {
        width: 33px;
    }

    .arrow {
        width: 34px;
    }
    .six{
        background-color: #01bb0a;
    padding: 7px 0px;
    border-radius: 3px;
    
    width: 46vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 82%;
   
    color: white;
    font-size: 18px;
    border: 0;
    }
</style>

<body>
    <div class="container">
        <div class="left">
            <div class="one">
                <div class="logos">
                    <img class="logo"
                        src="https://drive.google.com/uc?export=download&id=1Af8JkGCSE9BWqRcBajvk8qDCVu1TW0sW" alt="">
                    <img class="logo"
                        src="https://drive.google.com/uc?export=download&id=1YnCE9k3M7fuQIxfFSH0BcSpPHiS4_wig" alt="">
                </div>
                <nav class="nav">
                    <a href="">Ask disha</a>
                    <a href="">Contact is</a>
                    <a href="">Alerts</a>
                    <button>Login</button>
                    <button>Register</button>
                    <button>Agent login</button>
                </nav>
            </div>
            <div class="two">
                <h1 class="hed">Indian Railways</h1>
                <p class="slogan"><span class="gr">safty</span> <span class="or">security</span> <span
                        class="bl">punchuality</span></p>
            </div>
            <div class="three">
                <button class="book"> <img src="https://drive.google.com/uc?export=download&id=1YVp0HW9L8gOPq7-ydSvijppK510aLK2v
                    " alt="">Book ticket</button>
                <button class="pnr"><img src="https://drive.google.com/uc?export=download&id=1YiRG05x5cHNwUqSQMt0NMz2Izn4ZBdmC
                    " alt="">PNR status</button>
                <button class="chart"><img
                        src="https://drive.google.com/uc?export=download&id=1BMN-Uir1ABSsjTjBaSs2lHHDPDfz6im-"
                        alt="">Charts/vacansy</button>
            </div>
            <div class="four">
                <div class="detail">
                    <img class="bgimg"
                        src="https://drive.google.com/uc?export=download&id=1MhZauLzKOkPV5ro51eTvuF1_cNRtjZ0z" alt="">
                    <div class="banglore">
                        <span class="from">
                            From
                            <img src="https://drive.google.com/uc?export=download&id=117jKZCOfwDSl1M_efVp5wftpky2Oc_o9"
                                alt="">
                        </span>
                        <h2 class="name1">Banglore</h2>
                        <span class="subname1">KSR-Banglore</span>
                    </div>

                </div>
                <img class="arrow"
                    src="https://drive.google.com/uc?export=download&id=1FcSX3EAXMvKbsZ1pzLjuhh8lNTYlrnj6" alt="">
                <div class="detail">
                    <img class="bgimg"
                        src="https://drive.google.com/uc?export=download&id=1-DV1rXBnbaby5wEmfHJGPd8NZhWTtFPe" alt="">
                    <div class="banglore">
                        <span class="from">
                            To
                            <img src="https://drive.google.com/uc?export=download&id=117jKZCOfwDSl1M_efVp5wftpky2Oc_o9"
                                alt="">
                        </span>
                        <h2 class="name1">Kasaragod</h2>
                        <span class="subname1">KSR-Kasaragod</span>
                    </div>

                </div>
            </div>
            <div class="five">
                <div class="detail">
                    <img class="bgimg"
                        src="https://drive.google.com/uc?export=download&id=1MhZauLzKOkPV5ro51eTvuF1_cNRtjZ0z" alt="">
                    <div class="banglore">
                        <span class="from">
                            Date
                            <img src="https://drive.google.com/uc?export=download&id=117jKZCOfwDSl1M_efVp5wftpky2Oc_o9"
                                alt="">
                        </span>
                        <h2 class="name1">01 Aug 23</h2>
                        <span class="subname1">tuesday</span>
                    </div>

                </div>
                <div class="detail">
                    <img src="https://drive.google.com/uc?export=download&id=1GBVHQvVI6IgAnPi6A-8rVnPx0tsMpr4e" alt="" class="bgim">
                    <div class="banglore">
                        <span class="from">Class<img
                                src="https://drive.google.com/uc?export=download&amp;id=117jKZCOfwDSl1M_efVp5wftpky2Oc_o9"
                                alt="">
                        </span>
                        <h2 class="name1">3A</h2>
                        <span class="subname1">AC 3 tire</span>
                    </div>
                </div>
                
                <div class="detail">
                    <img class="bgimg"
                        src="https://drive.google.com/uc?export=download&id=1-DV1rXBnbaby5wEmfHJGPd8NZhWTtFPe" alt="">
                    <div class="banglore">
                        <span class="from">
                            Seat type
                            <img src="https://drive.google.com/uc?export=download&id=117jKZCOfwDSl1M_efVp5wftpky2Oc_o9"
                                alt="">
                        </span>
                        <h2 class="name1">TATKAL</h2>
                        <span class="subname1">AC 3 tire</span>
                    </div>

                </div>
            </div>
            <button class="six">Search Train <img src="https://drive.google.com/uc?export=download&id=1CPVN9pd56lXn_fkoFtX1xCoV1kJhbGz4" alt="" class="search"></button>
        </div>
        <img class="cov" src="https://drive.google.com/uc?export=download&id=1IgVKwuSB43ktn0lrlkC0LX5D3Lhnp5Y_" alt="">
    </div>
</body>
</html>